MONGO_URL=`mongodb+srv://pritesh:pritesh@cluster0.vah7f.mongodb.net/first?retryWrites=true&w=majority`
JWT_SEC = `EXAMPLE`
JWT_EXPIRES= 3d
COOKIE_EXPIRE=7
SMTP_SERVICE=`gmail`
SMTP_MAIL= pra.globaliasoft@gmail.com
SMTP_PASSWORD= gdnzzehiocjikhjq